programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anos

		escreva("Digite o seu nome: ")
		leia(nome)
		limpa()
		escreva("Olá," ,nome, ",Seja Bem Vindo!")
		limpa()

		escreva("Quantos anos você tem? ")
		leia(anos)
		limpa()
		escreva("seu nome é: ",nome, "\n")
		escreva("sua idade: ",anos, " anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */